<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>CoffeeMaker.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">CoffeeMakerTest (Mar 15, 2020 3:29:33 PM)</a> &gt; <a href="../../index.html" class="el_group">CoffeeMaker</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">edu.towson.cis.cosc442.project4.coffeemaker</a> &gt; <span class="el_source">CoffeeMaker.java</span></div><h1>CoffeeMaker.java</h1><pre class="source lang-java linenums">package edu.towson.cis.cosc442.project4.coffeemaker;
/**
 * CoffeeMaker object
 * @version $Revision: 1.0 $
 */
public class CoffeeMaker {
	/** Array of recipes in coffee maker */
	private Recipe [] recipeArray;
	/** Number of recipes in coffee maker */
<span class="fc" id="L10">	private final int NUM_RECIPES = 4;</span>
	/** Array describing if the array is full */
	private boolean [] recipeFull;
	/** Inventory of the coffee maker */
    private Inventory inventory;
	
    /**
     * Constructor for the coffee maker
     *
     */
<span class="fc" id="L20">	public CoffeeMaker() {</span>
<span class="fc" id="L21">	    recipeArray = new Recipe[NUM_RECIPES];</span>
<span class="fc" id="L22">	    recipeFull = new boolean[NUM_RECIPES];</span>
<span class="fc bfc" id="L23" title="All 2 branches covered.">		for(int i = 0; i &lt; NUM_RECIPES; i++) {</span>
<span class="fc" id="L24">		   recipeArray[i] = new Recipe();</span>
<span class="fc" id="L25">		   recipeFull[i] = false;</span>
		}
<span class="fc" id="L27">		inventory = new Inventory();</span>
<span class="fc" id="L28">	}</span>

	/**
	 * Returns true if a recipe is successfully added to the 
	 * coffee maker
	 * @param r
	
	 * @return boolean */
	public boolean addRecipe(Recipe r) {
<span class="fc" id="L37">        boolean canAddRecipe = true;</span>
            
<span class="fc" id="L39">        canAddRecipe = addRecipeCheckExist(r, canAddRecipe);</span>
        
<span class="fc" id="L41">        canAddRecipe = addRecipeFirst(r, canAddRecipe);</span>
<span class="fc" id="L42">        return canAddRecipe;</span>
    }

	private boolean addRecipeFirst(Recipe r, boolean canAddRecipe) {
		//Check for an empty recipe, add recipe to first empty spot
<span class="fc bfc" id="L47" title="All 2 branches covered.">        if(canAddRecipe) {</span>
<span class="fc" id="L48">        	int emptySpot = -1;</span>
<span class="fc bfc" id="L49" title="All 2 branches covered.">        	for(int i = 0; i &lt; NUM_RECIPES; i++) {</span>
<span class="fc bfc" id="L50" title="All 2 branches covered.">        		if(!recipeFull[i]) {</span>
<span class="fc" id="L51">        			emptySpot = i;</span>
<span class="fc" id="L52">        			canAddRecipe = true;</span>
        		}
        	}
<span class="fc bfc" id="L55" title="All 2 branches covered.">        	if(emptySpot != -1) {</span>
<span class="fc" id="L56">        		recipeArray[emptySpot] = r;</span>
<span class="fc" id="L57">        		recipeFull[emptySpot] = true;</span>
<span class="fc" id="L58">        	}</span>
        	else {
<span class="fc" id="L60">        		canAddRecipe = false;</span>
        	}
        }
<span class="fc" id="L63">		return canAddRecipe;</span>
	}

	private boolean addRecipeCheckExist(Recipe r, boolean canAddRecipe) {
		//Check if the recipe already exists
<span class="fc bfc" id="L68" title="All 2 branches covered.">        for(int i = 0; i &lt; NUM_RECIPES; i++) {</span>
<span class="fc bfc" id="L69" title="All 2 branches covered.">            if(r.equals(recipeArray[i])) {</span>
<span class="fc" id="L70">                canAddRecipe = false;</span>
            }
        }
<span class="fc" id="L73">		return canAddRecipe;</span>
	}
    
	/**
	 * Returns true if the recipe was deleted from the 
	 * coffee maker
	 * @param r
	
	 * @return boolean */
    public boolean deleteRecipe(Recipe r) {
<span class="fc" id="L83">        boolean canDeleteRecipe = false;</span>
<span class="pc bpc" id="L84" title="1 of 2 branches missed.">        if(r != null) {</span>
<span class="fc bfc" id="L85" title="All 2 branches covered.">	        for(int i = 0; i &lt; NUM_RECIPES; i++) {</span>
<span class="fc bfc" id="L86" title="All 2 branches covered.">	            if(r.equals(recipeArray[i])) {</span>
	                //recipeArray[i] = recipeArray[i]; 
<span class="fc" id="L88">	                canDeleteRecipe = true;</span>
	            }
	        }
        }
<span class="fc" id="L92">        return canDeleteRecipe;</span>
    }
    
    /**
     * Returns true if the recipe is successfully edited
     * @param oldRecipe
     * @param newRecipe
    
     * @return boolean */
    public boolean editRecipe(Recipe oldRecipe, Recipe newRecipe) {
<span class="fc" id="L102">        boolean canEditRecipe = false;</span>
<span class="fc bfc" id="L103" title="All 2 branches covered.">        for(int i = 0; i &lt; NUM_RECIPES; i++) {</span>
<span class="fc bfc" id="L104" title="All 2 branches covered.">        	if(recipeArray[i].getName() != null) {</span>
<span class="pc bpc" id="L105" title="1 of 2 branches missed.">	            if(newRecipe.equals(recipeArray[i])) { </span>
<span class="fc" id="L106">	            	recipeArray[i] = new Recipe();</span>
<span class="pc bpc" id="L107" title="1 of 2 branches missed.">	            	if(addRecipe(newRecipe)) {</span>
<span class="fc" id="L108">	            		canEditRecipe = true;</span>
<span class="fc" id="L109">	            	} else {</span>
<span class="nc" id="L110">	            		canEditRecipe = false;</span>
	            	}
	            }
        	}
        }
<span class="fc" id="L115">        return canEditRecipe;</span>
    }
    
    /**
     * Returns true if inventory was successfully added
     * @param amtCoffee
     * @param amtMilk
     * @param amtSugar
     * @param amtChocolate
    
     * @return boolean */
    public boolean addInventory(int amtCoffee, int amtMilk, int amtSugar, int amtChocolate) {
<span class="fc" id="L127">        boolean canAddInventory = true;</span>
<span class="pc bpc" id="L128" title="3 of 8 branches missed.">        if(amtCoffee &lt; 0 || amtMilk &lt; 0 || amtSugar &lt; 0 || amtChocolate &lt; 0) { </span>
<span class="fc" id="L129">            canAddInventory = false;</span>
<span class="fc" id="L130">        }</span>
        else {
<span class="fc" id="L132">	        inventory.setCoffee(inventory.getCoffee() + amtCoffee);</span>
<span class="fc" id="L133">	        inventory.setMilk(inventory.getMilk() + amtMilk);</span>
<span class="fc" id="L134">	        inventory.setSugar(inventory.getSugar() + amtSugar);</span>
<span class="fc" id="L135">	        inventory.setChocolate(inventory.getChocolate() + amtChocolate);</span>
        }
<span class="fc" id="L137">        return canAddInventory;</span>
    }
    
    /**
     * Returns the inventory of the coffee maker
    
     * @return Inventory */
    public Inventory checkInventory() {
<span class="fc" id="L145">        return inventory;</span>
    }
    
    /**
     * Returns the change of a user's beverage purchase, or
     * the user's money if the beverage cannot be made
     * @param r
     * @param amtPaid
    
     * @return int */
    public int makeCoffee(Recipe r, int amtPaid) {
<span class="fc" id="L156">        boolean canMakeCoffee = true;</span>
<span class="fc bfc" id="L157" title="All 2 branches covered.">        if(amtPaid &lt; r.getPrice()) {</span>
<span class="fc" id="L158">            canMakeCoffee = false;</span>
        }
<span class="fc bfc" id="L160" title="All 2 branches covered.">        if(!inventory.enoughIngredients(r)) {</span>
<span class="fc" id="L161">            canMakeCoffee = false;</span>
        }
<span class="fc bfc" id="L163" title="All 2 branches covered.">        if(canMakeCoffee) {</span>
<span class="fc" id="L164">	        inventory.setCoffee(inventory.getCoffee() + r.getAmtCoffee()); </span>
<span class="fc" id="L165">	        inventory.setMilk(inventory.getMilk() - r.getAmtMilk());</span>
<span class="fc" id="L166">	        inventory.setSugar(inventory.getSugar() - r.getAmtSugar());</span>
<span class="fc" id="L167">	        inventory.setChocolate(inventory.getChocolate() - r.getAmtChocolate());</span>
<span class="fc" id="L168">            return amtPaid - r.getPrice();</span>
        }
        else {
<span class="fc" id="L171">            return amtPaid;</span>
        }
    }

    /**
     * Returns an array of all the recipes
    
     * @return Recipe[] */
    public Recipe[] getRecipes() {
<span class="fc" id="L180">        return recipeArray;</span>
    }

    /**
     * Returns the Recipe associated with the given name
     * @param name
    
     * @return Recipe */
	/*public Recipe getRecipeForName(String name) {
		Recipe r = new Recipe();
		for(int i = 0; i &lt; NUM_RECIPES; i++) {
			if(recipeArray[i].getName() != null) { 
				if((recipeArray[i].getName()).equals(name)) {
					r = recipeArray[i];
				}
			}
		}
		return r;
	}*/
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>CoffeeMakerTest (Mar 15, 2020 3:29:33 PM)</div></body></html>