<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>CoffeeMakerTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">CoffeeMakerTest (Mar 15, 2020 3:29:33 PM)</a> &gt; <a href="../../index.html" class="el_group">CoffeeMaker</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">edu.towson.cis.cosc442.project4.coffeemaker</a> &gt; <span class="el_source">CoffeeMakerTest.java</span></div><h1>CoffeeMakerTest.java</h1><pre class="source lang-java linenums">package edu.towson.cis.cosc442.project4.coffeemaker;

import junit.framework.TestCase;

/**
 *
 */
<span class="fc" id="L8">public class CoffeeMakerTest extends TestCase {</span>
	private CoffeeMaker cm;
	private Inventory i, i2;
	private Recipe r1, r2, r3, r4, r5;

	public void setUp() {
<span class="fc" id="L14">		cm = new CoffeeMaker();</span>
<span class="fc" id="L15">		i = cm.checkInventory();</span>
<span class="fc" id="L16">		i2 = cm.checkInventory();</span>

<span class="fc" id="L18">		r1 = new Recipe();</span>
<span class="fc" id="L19">		r1.setName(&quot;Coffee&quot;);</span>
<span class="fc" id="L20">		r1.setPrice(50);</span>
<span class="fc" id="L21">		r1.setAmtCoffee(6);</span>
<span class="fc" id="L22">		r1.setAmtMilk(1);</span>
<span class="fc" id="L23">		r1.setAmtSugar(1);</span>
<span class="fc" id="L24">		r1.setAmtChocolate(0);</span>
		
		
	
<span class="fc" id="L28">	}</span>

	public void testAddRecipe1() {
<span class="fc" id="L31">		assertTrue(cm.addRecipe(r1));</span>
<span class="fc" id="L32">	}</span>
	
	public void testAddRecipeNegative() {
<span class="fc" id="L35">		r2 = new Recipe();</span>
<span class="fc" id="L36">		r2.setName(&quot;Coffee&quot;);</span>
<span class="fc" id="L37">		r2.setPrice(50);</span>
<span class="fc" id="L38">		r2.setAmtCoffee(-1);</span>
<span class="fc" id="L39">		r2.setAmtMilk(-1);</span>
<span class="fc" id="L40">		r2.setAmtSugar(-1);</span>
<span class="fc" id="L41">		r2.setAmtChocolate(-1);</span>
<span class="fc" id="L42">		assertTrue(cm.addRecipe(r2));</span>
		
		
<span class="fc" id="L45">	}</span>

	public void testDeleteRecipe1() {
<span class="fc" id="L48">		cm.addRecipe(r1);</span>
<span class="fc" id="L49">		assertTrue(cm.deleteRecipe(r1));</span>
<span class="fc" id="L50">	}</span>

	public void testEditRecipe1() {
<span class="fc" id="L53">		cm.addRecipe(r1);</span>
<span class="fc" id="L54">		Recipe newRecipe = new Recipe();</span>
<span class="fc" id="L55">		newRecipe = r1;</span>
<span class="fc" id="L56">		newRecipe.setAmtSugar(2);</span>
<span class="fc" id="L57">		assertTrue(cm.editRecipe(r1, newRecipe));</span>
<span class="fc" id="L58">	}</span>
	

	
	public void testcheckInventoryChocolate() {
<span class="fc" id="L63">		assertEquals(i2.getChocolate(), 15);</span>
		
<span class="fc" id="L65">	}</span>
	
	public void testcheckEmptyRecipeCoffee() {
<span class="fc" id="L68">		r2 = new Recipe();</span>
<span class="fc" id="L69">		r2.setName(&quot;CoffeeAll&quot;);</span>
<span class="fc" id="L70">		r2.setPrice(50);</span>
<span class="fc" id="L71">		r2.setAmtCoffee(-1);</span>
<span class="fc" id="L72">		r2.setAmtMilk(3);</span>
<span class="fc" id="L73">		r2.setAmtSugar(3);</span>
<span class="fc" id="L74">		r2.setAmtChocolate(3);</span>
<span class="fc" id="L75">		assertTrue(cm.addRecipe(r1));</span>
		
<span class="fc" id="L77">	}</span>
	
	
	public void testEmptyRecipeCoffee() {
<span class="fc" id="L81">		i.setCoffee(-1);</span>
<span class="fc" id="L82">		assertEquals(i.getCoffee(), 0);</span>
		
<span class="fc" id="L84">	}</span>
	public void testEmptyRecipeMilk() {
<span class="fc" id="L86">		i.setMilk(-1);</span>
<span class="fc" id="L87">		assertEquals(i.getMilk(), 0);</span>
		
<span class="fc" id="L89">	}</span>
	public void testEmptyRecipeSugar() {
<span class="fc" id="L91">		i.setSugar(-1);</span>
<span class="fc" id="L92">		assertEquals(i.getSugar(), 0);</span>
		
<span class="fc" id="L94">	}</span>
	public void testEmptyRecipeChocolate() {
<span class="fc" id="L96">		i.setChocolate(-1);</span>
<span class="fc" id="L97">		assertEquals(i.getChocolate(), 0);</span>
		
<span class="fc" id="L99">	}</span>
	public void testEmptyRecipePrice() {
<span class="fc" id="L101">		r2 = new Recipe();</span>
<span class="fc" id="L102">		r2.setName(&quot;Coffee&quot;);</span>
<span class="fc" id="L103">		r2.setPrice(-1);</span>
<span class="fc" id="L104">		r2.setAmtCoffee(3);</span>
<span class="fc" id="L105">		r2.setAmtMilk(2);</span>
<span class="fc" id="L106">		r2.setAmtSugar(3);</span>
<span class="fc" id="L107">		r2.setAmtChocolate(3);</span>
<span class="fc" id="L108">		assertEquals(r2.getPrice(), 0);</span>
		
<span class="fc" id="L110">	}</span>
	
	public void testcheckInventoryCoffee() {
<span class="fc" id="L113">		assertEquals(i2.getCoffee(), 15);</span>

<span class="fc" id="L115">	}</span>
	public void testcheckInventoryMilk() {
<span class="fc" id="L117">		assertEquals(i2.getMilk(), 15);</span>
		
<span class="fc" id="L119">	}</span>
	public void testcheckInventorySugar() {
<span class="fc" id="L121">		assertEquals(i2.getSugar(), 15);</span>
		
<span class="fc" id="L123">	}</span>
	public void testaddInvetory() {
<span class="fc" id="L125">		assertEquals(cm.addInventory(3, 2, 3, 3), true);</span>
<span class="fc" id="L126">	}</span>
	public void testaddInventoryNegative() {
<span class="fc" id="L128">		assertEquals(cm.addInventory(3, 2, -1, 3), false);</span>
<span class="fc" id="L129">	}</span>
	public void testmakeCoffe() {
<span class="fc" id="L131">		cm.addRecipe(r1);</span>
<span class="fc" id="L132">		final Recipe [] recipes = cm.getRecipes();</span>
<span class="fc" id="L133">		final Recipe recipe = recipes[3];</span>
<span class="fc" id="L134">		assertEquals(cm.makeCoffee(recipe, 75), 25);</span>
<span class="fc" id="L135">	}</span>
	
	public void testmakeCoffeLessPrice() {
<span class="fc" id="L138">		cm.addRecipe(r1);</span>
<span class="fc" id="L139">		final Recipe [] recipes = cm.getRecipes();</span>
<span class="fc" id="L140">		final Recipe recipe = recipes[3];</span>
<span class="fc" id="L141">		assertEquals(cm.makeCoffee(recipe, 35), 35);</span>
<span class="fc" id="L142">	}</span>
	
	public void testmakeCoffeLessProduct() {
<span class="fc" id="L145">		r2 = new Recipe();</span>
<span class="fc" id="L146">		r2.setName(&quot;Coffee&quot;);</span>
<span class="fc" id="L147">		r2.setPrice(50);</span>
<span class="fc" id="L148">		r2.setAmtCoffee(20);</span>
<span class="fc" id="L149">		r2.setAmtMilk(1);</span>
<span class="fc" id="L150">		r2.setAmtSugar(1);</span>
<span class="fc" id="L151">		r2.setAmtChocolate(0);</span>
<span class="fc" id="L152">		cm.addRecipe(r2);</span>
<span class="fc" id="L153">		final Recipe [] recipes = cm.getRecipes();</span>
<span class="fc" id="L154">		final Recipe recipe = recipes[3];</span>
<span class="fc" id="L155">		assertEquals(cm.makeCoffee(recipe, 60), 60);</span>
<span class="fc" id="L156">	}</span>
	
	public void testmakeMilkLessProduct() {
<span class="fc" id="L159">		r2 = new Recipe();</span>
<span class="fc" id="L160">		r2.setName(&quot;Coffee&quot;);</span>
<span class="fc" id="L161">		r2.setPrice(50);</span>
<span class="fc" id="L162">		r2.setAmtCoffee(1);</span>
<span class="fc" id="L163">		r2.setAmtMilk(50);</span>
<span class="fc" id="L164">		r2.setAmtSugar(1);</span>
<span class="fc" id="L165">		r2.setAmtChocolate(1);</span>
<span class="fc" id="L166">		cm.addRecipe(r2);</span>
<span class="fc" id="L167">		final Recipe [] recipes = cm.getRecipes();</span>
<span class="fc" id="L168">		final Recipe recipe = recipes[3];</span>
<span class="fc" id="L169">		assertEquals(cm.makeCoffee(recipe, 60), 60);</span>
<span class="fc" id="L170">	}</span>
	
	public void testmakeSugarLessProduct() {
<span class="fc" id="L173">		r2 = new Recipe();</span>
<span class="fc" id="L174">		r2.setName(&quot;Coffee&quot;);</span>
<span class="fc" id="L175">		r2.setPrice(50);</span>
<span class="fc" id="L176">		r2.setAmtCoffee(1);</span>
<span class="fc" id="L177">		r2.setAmtMilk(1);</span>
<span class="fc" id="L178">		r2.setAmtSugar(50);</span>
<span class="fc" id="L179">		r2.setAmtChocolate(1);</span>
<span class="fc" id="L180">		cm.addRecipe(r2);</span>
<span class="fc" id="L181">		final Recipe [] recipes = cm.getRecipes();</span>
<span class="fc" id="L182">		final Recipe recipe = recipes[3];</span>
<span class="fc" id="L183">		assertEquals(cm.makeCoffee(recipe, 60), 60);</span>
<span class="fc" id="L184">	}</span>
	
	public void testmakeChocolateLessProduct() {
<span class="fc" id="L187">		r2 = new Recipe();</span>
<span class="fc" id="L188">		r2.setName(&quot;Coffee&quot;);</span>
<span class="fc" id="L189">		r2.setPrice(50);</span>
<span class="fc" id="L190">		r2.setAmtCoffee(1);</span>
<span class="fc" id="L191">		r2.setAmtMilk(1);</span>
<span class="fc" id="L192">		r2.setAmtSugar(1);</span>
<span class="fc" id="L193">		r2.setAmtChocolate(50);</span>
<span class="fc" id="L194">		cm.addRecipe(r2);</span>
<span class="fc" id="L195">		final Recipe [] recipes = cm.getRecipes();</span>
<span class="fc" id="L196">		final Recipe recipe = recipes[3];</span>
<span class="fc" id="L197">		assertEquals(cm.makeCoffee(recipe, 60), 60);</span>
<span class="fc" id="L198">	}</span>
	
	public void testReturnOutput() {
<span class="fc" id="L201">		cm.addRecipe(r1);</span>
<span class="fc" id="L202">		assertEquals(i.toString(), String.format(&quot;Coffee: %s%n Milk: %s%n Sugar: %s%n Chocalate: %s%n&quot;, </span>
<span class="fc" id="L203">			 	i.getCoffee(), i.getMilk(), i.getSugar(), i.getChocolate()));</span>
		
<span class="fc" id="L205">	}</span>
	
	public void testEmptyArrayRecipe() {
		
<span class="fc" id="L209">		r2 = new Recipe();</span>
<span class="fc" id="L210">		r2.setName(&quot;Coffee2&quot;);</span>
<span class="fc" id="L211">		r2.setPrice(50);</span>
<span class="fc" id="L212">		r2.setAmtCoffee(6);</span>
<span class="fc" id="L213">		r2.setAmtMilk(1);</span>
<span class="fc" id="L214">		r2.setAmtSugar(1);</span>
<span class="fc" id="L215">		r2.setAmtChocolate(0);</span>
		
<span class="fc" id="L217">		r3 = new Recipe();</span>
<span class="fc" id="L218">		r3.setName(&quot;Coffee3&quot;);</span>
<span class="fc" id="L219">		r3.setPrice(50);</span>
<span class="fc" id="L220">		r3.setAmtCoffee(6);</span>
<span class="fc" id="L221">		r3.setAmtMilk(1);</span>
<span class="fc" id="L222">		r3.setAmtSugar(1);</span>
<span class="fc" id="L223">		r3.setAmtChocolate(0);</span>
		
<span class="fc" id="L225">		r4 = new Recipe();</span>
<span class="fc" id="L226">		r4.setName(&quot;Coffee4&quot;);</span>
<span class="fc" id="L227">		r4.setPrice(50);</span>
<span class="fc" id="L228">		r4.setAmtCoffee(6);</span>
<span class="fc" id="L229">		r4.setAmtMilk(1);</span>
<span class="fc" id="L230">		r4.setAmtSugar(1);</span>
<span class="fc" id="L231">		r4.setAmtChocolate(0);</span>
		
<span class="fc" id="L233">		r5 = new Recipe();</span>
<span class="fc" id="L234">		r5.setName(&quot;Coffee5&quot;);</span>
<span class="fc" id="L235">		r5.setPrice(50);</span>
<span class="fc" id="L236">		r5.setAmtCoffee(6);</span>
<span class="fc" id="L237">		r5.setAmtMilk(1);</span>
<span class="fc" id="L238">		r5.setAmtSugar(1);</span>
<span class="fc" id="L239">		r5.setAmtChocolate(0);</span>
		
<span class="fc" id="L241">		cm.addRecipe(r1);</span>
<span class="fc" id="L242">		cm.addRecipe(r2);</span>
<span class="fc" id="L243">		cm.addRecipe(r3);</span>
<span class="fc" id="L244">		cm.addRecipe(r4);</span>
		
<span class="fc" id="L246">		assertEquals(cm.addRecipe(r5), false);</span>
		
<span class="fc" id="L248">	}</span>
	
	public void testRecipeExist() {
<span class="fc" id="L251">		cm.addRecipe(r1);</span>
<span class="fc" id="L252">		assertEquals(cm.addRecipe(r1), false);</span>
<span class="fc" id="L253">	}</span>
	
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>CoffeeMakerTest (Mar 15, 2020 3:29:33 PM)</div></body></html>