<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Main.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">CoffeeMakerTest (Mar 15, 2020 3:29:33 PM)</a> &gt; <a href="../../index.html" class="el_group">CoffeeMaker</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">edu.towson.cis.cosc442.project4.coffeemaker</a> &gt; <span class="el_source">Main.java</span></div><h1>Main.java</h1><pre class="source lang-java linenums">package edu.towson.cis.cosc442.project4.coffeemaker;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

/**
 * Starts the console UI for the CoffeeMaker
 * @author Josh
 * @version $Revision: 1.0 $
 */
<span class="nc" id="L12">public class Main {</span>
    private static CoffeeMaker coffeeMaker;

    public static void mainMenu() {
<span class="nc" id="L16">        System.out.println(&quot;1. Add a recipe&quot;);</span>
<span class="nc" id="L17">        System.out.println(&quot;2. Delete a recipe&quot;);</span>
<span class="nc" id="L18">        System.out.println(&quot;3. Edit a recipe&quot;);</span>
<span class="nc" id="L19">        System.out.println(&quot;4. Add inventory&quot;);</span>
<span class="nc" id="L20">        System.out.println(&quot;5. Check inventory&quot;);</span>
<span class="nc" id="L21">        System.out.println(&quot;6. Make coffee&quot;);</span>
<span class="nc" id="L22">        System.out.println(String.format(&quot;0. Exit%n&quot;));</span>
        
        //Get user input
<span class="nc" id="L25">        final int userInput = stringToInt(inputOutput(&quot;Please press the number that corresponds to what you would like the coffee maker to do.&quot;));</span>

<span class="nc bnc" id="L27" title="All 2 branches missed.">        if(userInput == 1) addRecipe();</span>
<span class="nc bnc" id="L28" title="All 2 branches missed.">        if(userInput == 2) deleteRecipe();</span>
<span class="nc bnc" id="L29" title="All 2 branches missed.">        if(userInput == 3) editRecipe();</span>
<span class="nc bnc" id="L30" title="All 2 branches missed.">        if(userInput == 4) addInventory();</span>
<span class="nc bnc" id="L31" title="All 2 branches missed.">        if(userInput == 5) checkInventory();</span>
<span class="nc bnc" id="L32" title="All 2 branches missed.">        if(userInput == 6) makeCoffee();</span>
<span class="nc bnc" id="L33" title="All 2 branches missed.">        if(userInput == 0) System.exit(0);</span>
<span class="nc" id="L34">    }</span>
	public static void addRecipe() {
	    //Read in recipe name
<span class="nc" id="L37">		final String name = inputOutput(String.format(&quot;%nPlease enter the recipe name: &quot;));</span>
	    
<span class="nc" id="L39">	    final int price = addRecipePrice();</span>
	    
<span class="nc" id="L41">	    final int amtCoffee = addRecipeCoffee();</span>
	    
<span class="nc" id="L43">	    final int amtMilk = addRecipeMilk();</span>
	    
<span class="nc" id="L45">	    final int amtSugar = addRecipeSugar();</span>
	    
<span class="nc" id="L47">	    final int amtChocolate = addRecipeChocolate();</span>
	    
<span class="nc" id="L49">	    boolean recipeAdded = false;</span>
<span class="nc" id="L50">		final Recipe r = new Recipe();</span>
<span class="nc" id="L51">		r.setName(name);</span>
<span class="nc" id="L52">		r.setPrice(price);</span>
<span class="nc" id="L53">		r.setAmtCoffee(amtCoffee);</span>
<span class="nc" id="L54">		r.setAmtMilk(amtMilk);</span>
<span class="nc" id="L55">		r.setAmtSugar(amtSugar);</span>
<span class="nc" id="L56">		r.setAmtChocolate(amtChocolate);</span>
		   
<span class="nc" id="L58">		recipeAdded = coffeeMaker.addRecipe(r);</span>
	    
<span class="nc bnc" id="L60" title="All 2 branches missed.">	    if(recipeAdded) System.out.println(name + &quot; successfully added.&quot;);</span>
<span class="nc" id="L61">	    else System.out.println(name + &quot;could not be added.&quot;);</span>
	    
<span class="nc" id="L63">	    mainMenu();</span>
<span class="nc" id="L64">    }</span>
	private static int addRecipeChocolate() {
		//Read in amt chocolate
<span class="nc" id="L67">	    final String chocolateString = inputOutput(String.format(&quot;%nPlease enter the units of chocolate in the recipe: &quot;));</span>
<span class="nc" id="L68">	    final int amtChocolate = stringToInt(chocolateString);</span>
<span class="nc bnc" id="L69" title="All 2 branches missed.">	    if(amtChocolate &lt; 0) {</span>
<span class="nc" id="L70">	    	mainMenu();</span>
	    }
<span class="nc" id="L72">		return amtChocolate;</span>
	}
	private static int addRecipeSugar() {
		//Read in amt sugar
<span class="nc" id="L76">	    final String sugarString = inputOutput(String.format(&quot;%nPlease enter the units of sugar in the recipe: &quot;));</span>
<span class="nc" id="L77">	    final int amtSugar = stringToInt(sugarString);</span>
<span class="nc bnc" id="L78" title="All 2 branches missed.">	    if(amtSugar &lt; 0) {</span>
<span class="nc" id="L79">	    	mainMenu();</span>
	    }
<span class="nc" id="L81">		return amtSugar;</span>
	}
	private static int addRecipeMilk() {
		//Read in amt milk
<span class="nc" id="L85">	    final String milkString = inputOutput(String.format(&quot;%nPlease enter the units of milk in the recipe: &quot;));</span>
<span class="nc" id="L86">	    final int amtMilk = stringToInt(milkString);</span>
<span class="nc bnc" id="L87" title="All 2 branches missed.">	    if(amtMilk &lt; 0) {</span>
<span class="nc" id="L88">	    	mainMenu();</span>
	    }
<span class="nc" id="L90">		return amtMilk;</span>
	}
	private static int addRecipeCoffee() {
		//Read in amt coffee
<span class="nc" id="L94">	    final String coffeeString = inputOutput(String.format(&quot;%nPlease enter the units of coffee in the recipe: &quot;));</span>
<span class="nc" id="L95">	    final int amtCoffee = stringToInt(coffeeString);</span>
<span class="nc bnc" id="L96" title="All 2 branches missed.">	    if(amtCoffee &lt; 0) {</span>
<span class="nc" id="L97">	    	mainMenu();</span>
	    }
<span class="nc" id="L99">		return amtCoffee;</span>
	}
	private static int addRecipePrice() {
		//Read in recipe price
<span class="nc" id="L103">		final String priceString = inputOutput(String.format(&quot;%nPlease enter the recipe price: $&quot;));</span>
<span class="nc" id="L104">	    final int price = stringToInt(priceString);</span>
<span class="nc bnc" id="L105" title="All 2 branches missed.">	    if(price &lt; 0) {</span>
<span class="nc" id="L106">	    	mainMenu();</span>
	    }
<span class="nc" id="L108">		return price;</span>
	}
    
	
	
	
    public static void deleteRecipe() {
<span class="nc" id="L115">        final Recipe [] recipes = coffeeMaker.getRecipes();</span>
<span class="nc bnc" id="L116" title="All 2 branches missed.">        for(int i = 0; i &lt; recipes.length; i++) {</span>
<span class="nc" id="L117">            System.out.println((i+1) + &quot;. &quot; + recipes[i].getName());</span>
        }
<span class="nc" id="L119">        final String recipeToDeleteString = inputOutput(&quot;Please select the number of the recipe to delete.&quot;);</span>
<span class="nc" id="L120">        final int recipeToDelete = stringToInt(recipeToDeleteString) - 1;</span>
<span class="nc bnc" id="L121" title="All 2 branches missed.">	    if(recipeToDelete &lt; 0) {</span>
<span class="nc" id="L122">	    	mainMenu();</span>
	    }
        
<span class="nc" id="L125">        final boolean recipeDeleted = coffeeMaker.deleteRecipe(recipes[recipeToDelete]);</span>
        
<span class="nc bnc" id="L127" title="All 2 branches missed.">        if(recipeDeleted) System.out.println(recipes[recipeToDelete].getName() + &quot; successfully deleted.&quot;);</span>
<span class="nc" id="L128">	    else System.out.println(recipes[recipeToDelete].getName() + &quot;could not be deleted.&quot;);</span>
        
<span class="nc" id="L130">        mainMenu();</span>
<span class="nc" id="L131">    }</span>
    
    public static void editRecipe() {
<span class="nc" id="L134">        final Recipe [] recipes = coffeeMaker.getRecipes();</span>
<span class="nc bnc" id="L135" title="All 2 branches missed.">        for(int i = 0; i &lt; recipes.length; i++) {</span>
<span class="nc" id="L136">            System.out.println((i+1) + &quot;. &quot; + recipes[i].getName());</span>
        }
<span class="nc" id="L138">        final String recipeToEditString = inputOutput(&quot;Please select the number of the recipe to edit.&quot;);</span>
<span class="nc" id="L139">        final int recipeToEdit = stringToInt(recipeToEditString) -1;</span>
<span class="nc bnc" id="L140" title="All 2 branches missed.">	    if(recipeToEdit &lt; 0) {</span>
<span class="nc" id="L141">	    	mainMenu();</span>
	    }
        
<span class="nc" id="L144">        final Recipe oldRecipe = recipes[recipeToEdit];</span>
        
	    //Read in recipe name
<span class="nc" id="L147">	    final String name = inputOutput(String.format(&quot;%nPlease enter the recipe name: &quot;));</span>
	    
<span class="nc" id="L149">	    final int price = addRecipePrice();</span>
	    
<span class="nc" id="L151">	    final int amtCoffee = addRecipeCoffee();</span>
	    
<span class="nc" id="L153">	    final int amtMilk = addRecipeMilk();</span>
	    
<span class="nc" id="L155">	    final int amtSugar = addRecipeSugar();</span>
	    
<span class="nc" id="L157">	    final int amtChocolate = addRecipeChocolate();</span>
	    
<span class="nc" id="L159">	    final Recipe newRecipe = new Recipe();</span>
<span class="nc" id="L160">	    newRecipe.setName(name);</span>
<span class="nc" id="L161">	    newRecipe.setPrice(price);</span>
<span class="nc" id="L162">	    newRecipe.setAmtCoffee(amtCoffee);</span>
<span class="nc" id="L163">	    newRecipe.setAmtMilk(amtMilk);</span>
<span class="nc" id="L164">	    newRecipe.setAmtSugar(amtSugar);</span>
<span class="nc" id="L165">	    newRecipe.setAmtChocolate(amtChocolate);</span>
        
<span class="nc" id="L167">        final boolean recipeEdited = coffeeMaker.editRecipe(oldRecipe, newRecipe);</span>
        
<span class="nc bnc" id="L169" title="All 2 branches missed.">        if(recipeEdited) System.out.println(oldRecipe.getName() + &quot; successfully edited.&quot;);</span>
<span class="nc" id="L170">	    else System.out.println(oldRecipe.getName() + &quot;could not be edited.&quot;);</span>
        
<span class="nc" id="L172">        mainMenu();</span>
<span class="nc" id="L173">    }</span>
    
    public static void addInventory() {
	    //Read in amt coffee
<span class="nc" id="L177">	    final String coffeeString = inputOutput(String.format(&quot;%nPlease enter the units of coffee to add: &quot;));</span>
<span class="nc" id="L178">	    final int amtCoffee = stringToInt(coffeeString);</span>
<span class="nc bnc" id="L179" title="All 2 branches missed.">	    if(amtCoffee &lt; 0) {</span>
<span class="nc" id="L180">	    	mainMenu();</span>
	    }
	    
	    //Read in amt milk
<span class="nc" id="L184">	    final String milkString = inputOutput(String.format(&quot;%nPlease enter the units of milk to add: &quot;));</span>
<span class="nc" id="L185">	    final int amtMilk = stringToInt(milkString);</span>
<span class="nc bnc" id="L186" title="All 2 branches missed.">	    if(amtMilk &lt; 0) {</span>
<span class="nc" id="L187">	    	mainMenu();</span>
	    }
	    
	    //Read in amt sugar
<span class="nc" id="L191">	    final String sugarString = inputOutput(String.format(&quot;%nPlease enter the units of sugar to add: &quot;));</span>
<span class="nc" id="L192">	    final int amtSugar = stringToInt(sugarString);</span>
<span class="nc bnc" id="L193" title="All 2 branches missed.">	    if(amtSugar &lt; 0) {</span>
<span class="nc" id="L194">	    	mainMenu();</span>
	    }
	    
	    //Read in amt chocolate
<span class="nc" id="L198">	    final String chocolateString = inputOutput(String.format(&quot;%nPlease enter the units of chocolate to add: &quot;));</span>
<span class="nc" id="L199">	    final int amtChocolate = stringToInt(chocolateString);</span>
<span class="nc bnc" id="L200" title="All 2 branches missed.">	    if(amtChocolate &lt; 0) {</span>
<span class="nc" id="L201">	    	mainMenu();</span>
	    }
	    
<span class="nc" id="L204">        coffeeMaker.addInventory(amtCoffee, amtMilk, amtSugar, amtChocolate);</span>
<span class="nc" id="L205">        mainMenu();</span>
<span class="nc" id="L206">    }</span>
    
    public static void checkInventory() {
<span class="nc" id="L209">        final Inventory inventory = coffeeMaker.checkInventory();</span>
<span class="nc" id="L210">        System.out.println(inventory.toString());</span>
<span class="nc" id="L211">        mainMenu();</span>
<span class="nc" id="L212">    }</span>
    
    public static void makeCoffee() {
<span class="nc" id="L215">        final Recipe [] recipes = coffeeMaker.getRecipes();</span>
<span class="nc bnc" id="L216" title="All 2 branches missed.">        for(int i = 0; i &lt; recipes.length; i++) {</span>
<span class="nc" id="L217">            System.out.println((i+1) + &quot;. &quot; + recipes[i].getName());</span>
        }
<span class="nc" id="L219">        final String recipeToPurchaseString = inputOutput(&quot;Please select the number of the recipe to purchase.&quot;);</span>
<span class="nc" id="L220">        final int recipeToPurchase = stringToInt(recipeToPurchaseString) -1;</span>
<span class="nc bnc" id="L221" title="All 2 branches missed.">	    if(recipeToPurchase &lt; 0) {</span>
<span class="nc" id="L222">	    	mainMenu();</span>
	    }
        
<span class="nc" id="L225">        final String amountPaid = inputOutput(&quot;Please enter the amount you wish to pay&quot;);</span>
<span class="nc" id="L226">        final int amountToPay = stringToInt(amountPaid);</span>
<span class="nc bnc" id="L227" title="All 2 branches missed.">	    if(amountToPay &lt; 0) {</span>
<span class="nc" id="L228">	    	mainMenu();</span>
	    }
        
<span class="nc" id="L231">        final Recipe recipe = recipes[recipeToPurchase];</span>
<span class="nc" id="L232">        final int change = coffeeMaker.makeCoffee(recipe, amountToPay);</span>
        
<span class="nc" id="L234">        final String output = String.format(&quot;Your change is: %d%n&quot;, change);</span>
<span class="nc" id="L235">        System.out.println(output);</span>
<span class="nc" id="L236">        mainMenu();</span>
<span class="nc" id="L237">    }</span>
    
    /**
     * Method inputOutput.
     * @param message String
     * @return String
     */
    public static String inputOutput(String message) {
<span class="nc" id="L245">        System.out.println(message);</span>
<span class="nc" id="L246">	    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));</span>
<span class="nc" id="L247">	    String returnString = &quot;&quot;;</span>
	    try {
<span class="nc" id="L249">	        returnString = br.readLine();</span>
<span class="nc" id="L250">	    }</span>
<span class="nc" id="L251">	    catch (IOException e){</span>
<span class="nc" id="L252">	        System.out.println(&quot;Error reading in value&quot;);</span>
<span class="nc" id="L253">	        mainMenu();</span>
	    }
<span class="nc" id="L255">	    return returnString;</span>
    }
    
    /**
     * Method stringToInt.
     * @param value String
     * @return int
     */
    private static int stringToInt(String value) {
<span class="nc" id="L264">        int returnInt = -1;</span>
        try {
<span class="nc" id="L266">            returnInt = Integer.parseInt(value);</span>
<span class="nc" id="L267">        }</span>
<span class="nc" id="L268">        catch (NumberFormatException e) {</span>
<span class="nc" id="L269">        	final String output = String.format(&quot;Please input an integer%n&quot;);</span>
<span class="nc" id="L270">            System.out.println(output);</span>
        }
<span class="nc" id="L272">        return returnInt;</span>
    }
    
    /**
     * Method main.
     * @param args String[]
     */
    public static void main(String[] args) {
<span class="nc" id="L280">	    coffeeMaker = new CoffeeMaker();</span>
<span class="nc" id="L281">	    final String output = String.format(&quot;Welcome to the CoffeeMaker!%n&quot;);</span>
<span class="nc" id="L282">	    System.out.println(output);</span>
<span class="nc" id="L283">	    mainMenu();</span>
<span class="nc" id="L284">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>CoffeeMakerTest (Mar 15, 2020 3:29:33 PM)</div></body></html>